# Eurosport

./: build.gradle  dependencies.gradle  detekt.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/b2x/eurosport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eurosport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b2x/eurosport/: EurosportApplication.kt  MainActivity.kt
app/src/main/java/com/b2x/eurosport/presentation/: MainActivity.kt
app/src/main/java/com/b2x/eurosport/presentation/common/: BaseViewModel.kt  SpaceDecorator.kt
app/src/main/java/com/b2x/eurosport/presentation/di/: modules.kt
app/src/main/java/com/b2x/eurosport/presentation/error/: UnsupportedViewTypeException.kt
app/src/main/java/com/b2x/eurosport/presentation/mapper/: StoryViewModelMapper.kt  VideoViewModelMapper.kt  ViewModelMapper.kt
app/src/main/java/com/b2x/eurosport/presentation/model/: News.kt  Resource.kt  ResourceStatus.kt  TypeVisitable.kt
app/src/main/java/com/b2x/eurosport/presentation/newsfeed/: NewsFeedFragment.kt  NewsFeedNewsViewModel.kt
app/src/main/java/com/b2x/eurosport/presentation/newsfeed/adapter/: NewsAdapter.kt  NewsItemTypeFactory.kt  NewsItemTypeFactoryImpl.kt
app/src/main/java/com/b2x/eurosport/presentation/newsfeed/adapter/viewholders/: NewsViewHolder.kt  StoryViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/example/eurosport/: MainActivity.kt
app/src/main/res/drawable/: bg_accent_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_newsfeed.xml  item_news_story.xml  item_news_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/b2x/eurosport/: ExampleUnitTest.kt
app/src/test/java/com/example/eurosport/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/b2x/eurosport/data/: NewsDataSource.kt  NewsRepositoryImpl.kt
core/src/main/java/com/b2x/eurosport/data/remote/: EurosportServiceFactory.kt  NewsRemoteDataSource.kt  NewsService.kt
core/src/main/java/com/b2x/eurosport/data/remote/mapper/: RemoteMapper.kt  StoryRemoteMapper.kt  VideoRemoteMapper.kt
core/src/main/java/com/b2x/eurosport/data/remote/model/: NewsRemoteModel.kt  StoryRemoteModel.kt  VideoRemoteModel.kt
core/src/main/java/com/b2x/eurosport/domain/: NewsRepository.kt
core/src/main/java/com/b2x/eurosport/domain/interactors/: BaseSingleInteractor.kt  GetNewsInteractor.kt
core/src/main/java/com/b2x/eurosport/domain/model/: NewsEntity.kt
gradle/wrapper/: gradle-wrapper.properties
