// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.detekt_version = '1.3.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath"io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.3.1"
}

apply from: 'dependencies.gradle'

allprojects {

    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply plugin: 'io.gitlab.arturbosch.detekt'
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    }
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    // ...
    autoCorrect = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
