allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Libraries
    kotlinVersion = '1.3.61'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.6'
    okHttpVersion = '4.3.0'
    androidxAnnotationVersion = '1.1.0'
    retrofitVersion = '2.7.1'


    androidxVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '1.1.1'
    glideVersion = '4.10.0'
    koinVersion = '2.0.1'

    coreDependencies = [
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations: "comandroidx.annotation:annotation:${androidxAnnotationVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    appDependencies = [
            koin            : "org.koin:koin-android:${koinVersion}",
            koinArch        : "org.koin:koin-android-viewmodel:${koinVersion}",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide           : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotation : "com.github.bumptech.glide:compiler:${glideVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            appCompat       : "androidx.appcompat:appcompat:${androidxVersion}",
            ktx             : "androidx.core:core-ktx:${androidxVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            cardView        : "androidx.cardview:cardview:${cardViewVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    ]
}
